{
    "require-dev": {
        "carthage-software/mago": "*",
        "vimeo/psalm": "*"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
